# Legacy
# vim: ft=tmux
# set -g mode-style "fg=#eee8d5,bg=#073642"

# set -g message-style "fg=#eee8d5,bg=#073642"

# set -g message-command-style "fg=#eee8d5,bg=#073642"

# set -g pane-border-style "fg=#073642"

# set -g pane-active-border-style "fg=#eee8d5"

# set -g status "on"
# set -g status-interval 1
# set -g status-justify "left"

# set -g status-style "fg=#586e75,bg=#073642"

# #set -g status-bg "#002b36"
# set -g status-bg "#575973"

# set -g status-left-length "100"
# set -g status-right-length "100"

# set -g status-left-style NONE
# set -g status-right-style NONE

# # set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#002b36]"
# set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#575973]"

# # set -g status-right "#[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "
# set -g status-right "#[fg=#586e75,bg=#575973,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

# # setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
# setw -g window-status-activity-style "underscore,fg=#839496,bg=#575973"
# setw -g window-status-separator ""

# #setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
# #setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
# #setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'

# setw -g window-status-style "NONE,fg=#839496,bg=#575973"
# setw -g window-status-format '#[fg=#575973,bg=#575973]#[default] #I  #{b:pane_current_path} #[fg=#575973,bg=#575973,nobold,nounderscore,noitalics]'
# setw -g window-status-current-format '#[fg=#575973,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#575973,nobold]'

# New style
# vim: ft=tmux
set -g mode-style "fg=#f8f8f2,bg=#44475a"

set -g message-style "fg=#f8f8f2,bg=#44475a"
set -g message-command-style "fg=#f8f8f2,bg=#44475a"

set -g pane-border-style "fg=#44475a"
set -g pane-active-border-style "fg=#bd93f9"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#6272a4,bg=#282a36"

set -g status-bg "#282a36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#282a36,bg=#a86ff9,bold] SN:#S #[fg=#a86ff9,bg=#6272a4,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#6272a4,bold] #(whoami) #[fg=#6272a4,bg=#282a36]"
set -g status-right "#[fg=#6272a4,bg=#282a36,nobold,nounderscore,noitalics]#[fg=#ff79c6,bg=#6272a4]#[fg=#ffb86c,bg=#6272a4,nobold,nounderscore,noitalics]#[fg=#ffb86c,bg=#ffb86c]#[fg=#282a36,bg=#ffb86c,bold] #h "

setw -g window-status-activity-style "underscore,fg=#f8f8f2,bg=#282a36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#f8f8f2,bg=#282a36"
setw -g window-status-format '#[fg=#282a36,bg=#282a36]#[default] #I  #W #[fg=#282a36,bg=#282a36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#282a36,bg=#bd93f9]#[fg=#ffffff,bg=#bd93f9] WN:#I #[fg=#bd93f9,bg=#ff79c6] #[fg=#ffffff, bg=#ff79c6]#W #[fg=#ff79c6,bg=#282a36,nobold]'