# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Display lazyprisma
bind -r S display-popup -d '#{pane_current_path}' -w80% -h80% -E lazyprisma

# Display lazydocker
bind -r D display-popup -d '#{pane_current_path}' -w80% -h80% -E lazydocker